<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuickLook.master.cs" Inherits="SkyServer.Tools.QuickLook.QuickLook" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../../tools.css" rel="stylesheet" type="text/css" />
    <style>
      .hh	 {font-family: arial,helvetica,sans-serif;font-weight:bolder;font-size:10pt;}
      .isize {width: 150px;font-size:10pt;font-family:courier;}
      .qsize {width: 78px;font-size:10pt;font-family:courier;}
      .aa    { color: #aaaaff; font-weight: bold; font-size:12pt;}
      .bb    { color: #aaaaff; font-weight: bold; font-size:10pt;}
      td	 {font-size:10pt;}
      #toc   {position:absolute;top:70px;left:10px;}
      #check {visibility:hidden; }
      #content {position:absolute;top:0px;left:135px;background-color:White;}
    </style>
<script type="text/javascript" language="javascript">


    function gotochart(ra, dec) {
        var s = "../chart/chart.aspx?ra=" + ra + "&dec=" + dec;
        var w = window.open(s, "NAVIGATE");
        w.focus();
    }
    function gotonavi(ra, dec) {
        var s = "../chart/navi.aspx?ra=" + ra + "&dec=" + dec;
        var w = window.open(s, "NAVIGATE");
        w.focus();
    }

    function setSDSS(id) {
        var s = "setSDSS.aspx?id=" + id;
        var w = window.open(s, "POPUP", "width=240,height=220");
        w.focus();
    }
    function setEq(ra, dec) {
        var s = "setEq.aspx?ra=" + ra + "&dec=" + dec;
        var w = window.open(s, "POPUP", "width=240,height=220");
        w.focus();
    }
    function setId(id) {
        var s = "setId.aspx?id=" + id;
        var w = window.open(s, "POPUP", "width=240,height=220");
        w.focus();
    }
    function setPlfib(sid) {
        var s = "setPlfib.aspx?sid=" + sid;
        var w = window.open(s, "POPUP", "width=240,height=220");
        w.focus();
    }
    function loadQuickLook(id) {

        parent.OMAIN.document.location = "quicklook.aspx?id=" + id;
    }
    function showNotes() {
        var s = "../chart/book.aspx";
        var w = window.open(s, "POPUP");
        w.focus();
    }
    function framePrint() {
        window.print();
        /*
        var pr = (window.print) ? 1 : 0;
        var da = (document.all) ? 1 : 0;
        var mac = (navigator.userAgent.indexOf("Mac") != -1);
        if (pr && da) {		// IE5
            parent.OMAIN.focus();
            window.print();
        } else if (pr) {	// NS4
            parent.OMAIN.print();
        } else {
            alert("Sorry, your browser does not support this feature");
        }
        */
    }
    function saveBook(id) {
        /*
        var url = "../chart/book.aspx?add=" + id;
        top.frames.HIDDEN.location.href = url;
        toggleElement('check', 1);
        */
        var url = "../chart/book.aspx?add=" + id;
        var frame = document.getElementById("test");
        frame.src = url;
    }

    function getid(id) {
        var link = "quickobj.aspx?id=" + id;
        return link;
    }

    function toggleElement(divID, state) // 1 visible, 0 hidden
    {
        // I got this function from the Internet:
        // http://www.geocities.com/technofundo/tech/js/showhide.html
        // Jordan Raddick, 09/20/07, Baltimore
        //
        // "divID" is the div that needs to be visible or hidden. Should be passed in as a string.
        // "state" is whether it is visible or hidden: integer, 1 means visible, 0 means hidden
        //

        if (document.layers)	   //NN4+
        {
            document.layers[divID].visibility = state ? "show" : "hide";
        }
        else if (document.getElementById)	  //gecko(NN6) + IE 5+
        {
            var obj = document.getElementById(divID);
            obj.style.visibility = state ? "visible" : "hidden";
        }
        else if (document.all)	// IE 4
        {
            document.all[szDivID].style.visibility = state ? "visible" : "hidden";
        }
    }



</script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body leftmargin="8" topmargin="8" class="quicklook">
    <form id="form1" runat="server">

    <table border=0 cellspacing=0 cellpadding=2 bgcolor=black>
	<tr>
		<td width="40"><a href="<%=enUrl%>" TARGET="_top"><img 
			src="images/sdss_logo_tiny.jpg" border=0 width="40" height="50"></a></td>
		<td class="title" align=left width="<%=(tabwidth-60)%>">&nbsp;&nbsp;<%=globals.Release%></td>
	</tr>
    </table>

    <div id="toc" >
      <table width="110" cellspacing=0 cellpadding=0>
	    <tr><td class="s" align="right"><hr width="90"></td></tr>
	    <tr><td><a class="quicklook" target="_top" href='<%=hrefs.Quicklook%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('View the current object in this Quick Look tool.')">Summary</a></td></tr>
	    <tr><td class="s" align="right"><hr width="90"></td></tr>
	    <tr><td align="left"><a class="quicklook" target="tools" href='<%=hrefs.Explore %>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Study this object in more depth with the Explore tool.')">Explore</a></td></tr>	
	    <tr><td align="right"><hr width="90"></td></tr>
	    <tr><td><a class="quicklook" target="OMAIN" href='<%=hrefs.Search%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Use these options to search for specific objects.')">Search by</a></td></tr>
	    <tr><td class="s" align="right"><a class="quicklook" href='<%=hrefs.Id%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Search by SDSS Object ID (objid).')">ObjId</a></td></tr>
	    <tr><td class="s" align="right"><a class="quicklook" href='<%=hrefs.Eq%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Search by location (ra, dec).')">Ra,dec</a></td></tr>
	    <tr><td class="s" align="right"><a class="quicklook" href='<%=hrefs.SDSS%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Search by SDSS run-rerun-camcol-field-obj code.')">5-part SDSS</a></td></tr>
	    <tr><td class="s" align="right"><a class="quicklook" href='<%=hrefs.Plfib%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Search for a particular spectrum (and its matching image) by its plate number, modified Julian date of observation and number of its fiber on the plate.')">Plate-MJD-Fiber</a></td></tr>
	    <tr><td class="s" align="right"><hr width="90"></td></tr>
	    <tr><td><a class="quicklook" href='<%=hrefs.ShowBook%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Save or view objects using your SkyServer notebook.')">Notes</a></td></tr>
	    <tr><td class="s" align="right" ><a class="quicklook" href='<%=hrefs.SaveBook%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Save this object in your SkyServer notebook.')"> Add to Notes</a><!--<div id='check'><!--<img src='../images/checkmark.gif' alt="Added to notebook" /></div>--></td></tr>
	    <tr><td class="s" align="right" ><a class="quicklook" href='<%=hrefs.ShowBook%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('View data for any objects you have saved in your SkyServer notebook.')">Show Notes</a></td></tr>
	    <tr><td class="s" align="right"><hr width="90"></td></tr>
	    <tr><td align="left"><a class="quicklook" target="_blank" href='<%=hrefs.FindingChart %>' ONMOUSEOVER="this.T_WIDTH='140';return escape('Make a Finding Chart to help you view this object in a telescope.')">Finding Chart</a></td></tr>	
	    <tr><td align="right"><hr width="90"></td></tr>
	    <tr><td><a class="quicklook" href=# onClick="<%=hrefs.Print%>"> Print </a></td></tr>
	    <tr><td align="right"><hr width="90"></td></tr>
	    <tr><td><span class="helplink"><a class="quicklook" target="OMAIN" href='<%=hrefs.Help%>'> Help </a></span></td></tr>
	    <tr><td align="right" class="s"><a class="quicklook" target="OMAIN" href='<%=hrefs.Tutorial%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('View the Quick Look tutorial video.')">Tutorial</a></td></tr>		
	    <tr><td align="right" class="s"><a class="quicklook" target="OMAIN" href='<%=hrefs.Examples%>' ONMOUSEOVER="this.T_WIDTH='140';return escape('See some more examples of what you can see in Quick Look.')">Examples</a></td></tr>		
	    <tr><td align="right"><hr width="90"></td></tr>

	    <tr>
	      <td>
	        <div id="check">
	           <span style="font-style:italic">Added to notebook</span>
	           <img src='../images/checkmark.gif' alt="Added to notebook" />
	        </div>
	      </td>
	    </tr>
      </table>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script language="JavaScript" type="text/javascript" src="<%= url+ "/wz_tooltip.js"%>"></script>
    <iframe id="test" name='test' width ="0" height="0" scrolling="no"  src="../chart/blank.html"/>
    
</body>
</html>
