<%@ Master Language="C#" MasterPageFile="../HomeMaster.master" AutoEventWireup="true" CodeBehind="AstroMaster.master.cs" Inherits="SkyServer.Astro.AstroMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p/>
    <% AstroGutter.makeGutter(gselect, gutter); %>
    <asp:ContentPlaceHolder ID="AstroContent" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
