<%@ Master Language="C#" MasterPageFile="..\HomeMaster.master" AutoEventWireup="true" CodeBehind="ToolsMaster.master.cs" Inherits="SkyServer.Tools.ToolsMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <p/>
    <%
        ToolsGutter.makeGutter(gselect, gutter);
    %>

    <asp:ContentPlaceHolder ID="ToolsContent" runat="server">
    
    </asp:ContentPlaceHolder>

</asp:Content>
