<%@ Master Language="C#" MasterPageFile="../../HomeMaster.master" AutoEventWireup="true" CodeBehind="TeachersMaster.master.cs" Inherits="SkyServer.Proj.Teachers.TeachersMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<p />
<% 
    ProjGutter.makeGutter(gselect, gutter);
%>
    <asp:ContentPlaceHolder ID="TeachersContent" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
