<%@ Master Language="C#" MasterPageFile="../HomeMaster.master" AutoEventWireup="true" CodeBehind="SkyServerMaster.master.cs" Inherits="SkyServer.SkyServer.SkyServerMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<p />
<% SkyServerGutter.makeGutter(gselect, gutter); %>
    <asp:ContentPlaceHolder ID="SkyServerContent" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
