<%@ Master Language="C#" MasterPageFile="../../../HomeMaster.master" AutoEventWireup="true" CodeBehind="GraphHowtoMaster.master.cs" Inherits="SkyServer.Help.Howto.GraphHowtoMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<p />
<% GraphHowtoGutter.makeGutter(gselect, gutter); %>
    <asp:ContentPlaceHolder ID="GraphHowtoContent" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
