<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ObjectExplorer.Master.cs" Inherits="SkyServer.en.tools.explore.NewExplorer.ObjectExplorer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  
    <link href="../../../tools.css" rel="stylesheet" type="text/css" />
    <title>Object Explorer</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        var search = false;
        function gotochart(ra, dec) {
            var s = "../chart/chart.aspx?ra=" + ra + "&dec=" + dec;
            var w = window.open(s, "_blank");
            w.focus();
        }
        function gotonavi(ra, dec) {
            var s = "../chart/navi.aspx?ra=" + ra + "&dec=" + dec;
            var w = window.open(s, "_top");
            w.focus();
        }

        function setSDSS(id) {
            var s = "setSDSS.aspx?id=" + id;
            var w = window.open(s, "POPUP", "width=240,height=220");
            w.focus();
        }
        function setEq(ra, dec) {
            var s = "setEq.aspx?ra=" + ra + "&dec=" + dec;
            var w = window.open(s, "POPUP", "width=240,height=220");
            w.focus();
        }
        function setSid(sid) {
            var s = "setSid.aspx?sid=" + sid;
            var w = window.open(s, "POPUP", "width=240,height=220");
            w.focus();
        }
        function setId(id) {
            var s = "setId.aspx?id=" + id;
            var w = window.open(s, "POPUP", "width=240,height=220");
            w.focus();
        }
        function setPlfib(sid) {
            var s = "setPlfib.aspx?sid=" + sid;
            var w = window.open(s, "POPUP", "width=240,height=220");
            w.focus();
        }
        function loadSummary(id) {
            parent._top.document.location = "summary.aspx?id=" + id;
        }
        function showNotes() {
            var s = "../chart/book.aspx";
            var w = window.open(s, "POPUP");
            w.focus();
        }
        function framePrint() {
            window.print();
            /*
            var pr = (window.print) ? 1 : 0;
            var da = (document.all) ? 1 : 0;
            var mac = (navigator.userAgent.indexOf("Mac") != -1);
            if (pr && da) {		// IE5
                parent._top.focus();
                window.print();
            } else if (pr) {	// NS4
                parent._top.print();
            } else {
                alert("Sorry, your browser does not support this feature");
            }
            */
        }
        function saveBook(id) {
            var url = "../chart/book.aspx?add=" + id;
            var frame = document.getElementById("test");
            frame.src = url;
            //	w = window.open(url, "BOOK","width=100,height=100");
            //	w.close();
        }

        function padHex(a, m) {
            var h = Number(a).toString(16);
            var s = "";
            if (h.length < m) {
                for (var i = 0; i < m - h.length; i++)
                    s += "0";
            }
            s += h;
            return s;
        }

        function callNameResolver() {
            $.ajax({
                type: "GET",
                url: "http://vaodev.stsci.edu/portal/Mashup/Mashup.asmx/invoke",
                dataType: ($.browser.msie) ? "text" : "xml",
                data: 'request={"service":"Mast.Name.Lookup","format":"xml","params":{"input":"' + document.getElementById('searchName').value + '"},"timeout":10,"page":1,"pagesize":100}',
                success: function (temp) {
                    //document.getElementById('getImageId').disabled = false;
                    if (typeof temp == "plain") {
                        alert(temp);
                    } else {
                        xml = temp;
                        $(xml).find('resolvedCoordinate').each(function () {
                            var ra1 = $(this).find('ra').text();
                            var dec1 = $(this).find('dec').text();
                            ra = ra1;
                            dec = dec1;
                            $('#searchRA').val(ra1);
                            $('#searchDec').val(dec1);
                            //resubmit();
                        });
                    }
                },
                error: function () {
                    if (jQuery.trim(objtext).length > 0) {
                        alert("Could not resolve name: " + objtext);
                    }
                }
            });
        }

        function resolveName() {
            var name = $('#searchName').val();
            $.ajax({
                type: "GET",
                url: "../Resolver.ashx?name=" + name,
                success: function (response) {
                    if (response.indexOf("Error:") == 0) {
                        alert(response);
                    }
                    else {
                        var s = response.split('\n');
                        $('#searchName').val(s[0].substring(6));
                        $('#searchRA').val(s[1].substring(4));
                        $('#searchDec').val(s[2].substring(5));
                    }
                },
                error: function () {
                    alert("Error: Could not resolve name.");
                }
            });
        }

        function resolveCoords() {
            var ra = $('#searchRA').val();
            var dec = $('#searchDec').val();
            $.ajax({
                type: "GET",
                url: "../Resolver.ashx?ra=" + ra + "&dec=" + dec,
                success: function (response) {
                    if (response.indexOf("Error:") == 0) {
                        alert(response);
                    }
                    else {
                        var s = response.split('\n');
                        $('#searchName').val(s[0].substring(6));
                        $('#searchRA').val(s[1].substring(4));
                        $('#searchDec').val(s[2].substring(5));
                    }
                },
                error: function () {
                    alert("Error: Could not resolve coordinates.");
                }
            });
        }

        function press_ok(kind) {
            var f = (document.layers) ? document.ctrl.document.forms[0] : document.forms[0];
            switch (kind) {
                case 'name':
                    //callNameResolver();
                    break;
                case "objid":
                    window.location = 'obj.aspx?id=' + f.searchObjID.value;
                    break;
                case "radec":
                    window.location = 'obj.aspx?ra=' + f.searchRA.value + '&dec=' + f.searchDec.value;
                    break;
                case "sdss":
                    var a = String(f.searchSDSS.value).split("-");
                    if (a.length != 5) {
                        alert('The SDSS Id has 5 parts,\n Run-Rerun-Camcol-Field-Obj\n');
                        return false;
                    }
                    var rerun = Number(a[1]) + 2048;  // skyversion=1
                    var run = Number(a[0]);
                    var camcol = Number(a[2]);
                    var field = Number(a[3]);
                    var obj = Number(a[4]);
                    var cf = 8192 * camcol + field;

                    var s = "0x";
                    s += padHex(rerun, 4);
                    s += padHex(run, 4);
                    s += padHex(cf, 4);
                    s += padHex(obj, 4);

                    window.location = 'obj.aspx?id=' + s;
                    break;
                  case "specid":
                    window.location = 'obj.aspx?sid=' + encodeURIComponent(f.searchSpecID.value);
                    break;
                case "plfib":
                    window.location = 'obj.aspx?plate=' + f.searchPlate.value + '&mjd=' + f.searchMJD.value + '&fiber=' + f.searchFiber.value;
                    break;
                default:
                    alert('Not supported');
                    break;
            }
            
            return false;
        }

        function toggleSearch() {
            if (search) {
                document.getElementById("search").style.display = "none";
                document.getElementById("content").style.position = "absolute";
                document.getElementById("content").style.top = "0px";
                document.getElementById("content").style.left = "135px";
                search = false;
            }
            else { 
                document.getElementById("content").style.position = "absolute";
                document.getElementById("content").style.top = "100px";
                document.getElementById("content").style.left = "135px";
                document.getElementById("search").style.display = "block";
                search = true;
            }
        }



    </script>

    <asp:contentplaceholder id="OEHead" runat="server" />

</head>

<body>
    <form id="form1" runat="server">
    <div>
        
        <table border="0" cellspacing="0" cellpadding="2" bgcolor="black">
	    <tr>
		    <td width="40"><a href="<%= enUrl %>" target="_top"><img src="images/sdss3_logo.gif" border=0 width="40" height="50"></a></td>
		    <td class="title" align="left" width="<%= tabwidth-60 %>">&nbsp;&nbsp;<%= globals.Release %></td>
	    </tr>
        </table>
        <div id="search" style="display:none;">
            <table>
                <tr>
                <td width="120px" align="center"><h2>Search by</h2><input type="button" onclick="toggleSearch()" value="Hide"></input></td>
                <td>
                <table>
                <tr><td align="right" class="s">Name:</td><td><input type="text" id="searchName" name="searchName"></input></td><td><input type="button" onclick="resolveName()" value="Find"/></td></tr>
                <tr><td align="right" class="s">RA/Dec:</td><td><input type="text" size="8" id="searchRA" name="searchRA"></input>/<input type="text" size="8" id="searchDec" name="searchDec"></input></td><td><input type="button" onclick="press_ok('radec')" value="Go"></input></td></tr>
                <tr><td align="right" class="s">ObjID:</td><td><input type="text" name="searchObjID"></input></td><td><input type="button" onclick="press_ok('objid')" value="Go"></input></td></tr>
                </table>
                </td>
                <td>
                <table>
                <tr><td align="right" class="s">SpecID or APOGEE ID:</td><td><input type="text" name="searchSpecID"></input></td><td><input type="button" onclick="press_ok('specid')" value="Go"></input></td></tr>
                <tr><td align="right" class="s">5-part SDSS:</td><td><input type="text" name="searchSDSS"></input></td><td><input type="button" onclick="press_ok('sdss')" value="Go"></input></td></tr>
                <tr><td align="right" class="s">Plate-MJD-Fiber:</td><td><input type="text" size="4" name="searchPlate"></input>-<input type="text" size="4" name="searchMJD"></input>-<input type="text" size="4" name="searchFiber"></input></td><td><input type="button" onclick="press_ok('plfib')" value="Go"></input></td></tr>
                </table></td>
                </tr>
            </table>
        </div>
        <div id="toc" >
            <table width="110" cellspacing=0 cellpadding=0>
	            <tr><td><a class="med" target="_top" href='default.aspx' onmouseover="this.T_WIDTH='140';return escape('Return to the Explore tool default page')">Explore Home</a><br>
                <tr><td class="s" align="right"><hr width="90"></td></tr>
                
                <tr><td class="med"><a id="searchLabel" href="#" onclick="toggleSearch();">Search</a></td></tr>
                <tr><td class="s" align="right"><hr width="90"></td></tr>


                <% 
                    // If this object has a numerical id -- i.e. if it is a SDSS-I/SEGUE/BOSS object...
                    if (id.HasValue)
                    {
                %>

                        <tr><td align="left"><a class="med" href='<%=hrefs.Summary%>#imaging' onmouseover="this.T_WIDTH='140';return escape('Parameters for Imaging Observations.')">Imaging Summary</a></td></tr>	
        	            <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.FITS%>" onmouseover="this.T_WIDTH='140';return escape('Get FITS images of the SDSS fields containing this object.')">FITS</a></td></tr>
                        <tr><td class="s" align="right"><a href='<%=hrefs.Chart%>' onmouseover="this.T_WIDTH='140';return escape('Link to Finding Chart for this object.')">Finding chart<img src="../../images/new_window_black.png" alt=" (new window)" /></a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.Matches%>" onmouseover="this.T_WIDTH='140';return escape('Find other imaging observations for this object in the Match table.')">Other Observations</a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.Neighbors%>" onmouseover="this.T_WIDTH='140';return escape('The nearest neighbors of this object within a predetermined radius.')">Neighbors</a></td></tr>
                        <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.Galaxyzoo%>" onmouseover="this.T_WIDTH='140';return escape('Morphological classifications from Galaxy Zoo users')">Galaxy Zoo</a></td></tr>
                        <tr><td>&nbsp;</td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.PhotoTag%>" onmouseover="this.T_WIDTH='140';return escape('Find the most popular parameters for this image.')">PhotoTag</a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.Field%>" onmouseover="this.T_WIDTH='140';return escape('Field table entry for the field that this object was observed in.')">Field</a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.Frame%>" onmouseover="this.T_WIDTH='140';return escape('Frame table entry corresponding to this Field.')">Frame</a></td></tr>
                        <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.PhotoObj%>' onmouseover="this.T_WIDTH='140';return escape('Full Parameters for Imaging Observations.')"> PhotoObj</a></td></tr>	
                        <%
                        if (globals.ReleaseNumber > 4)
                        { 
                        %>
		                        <tr><td class="s" align="right"><a target="_top" href="<%= hrefs.PhotoZ %>" onmouseover="this.T_WIDTH='140';return escape('Photometric redshift for this object (from the Photoz table), if it exists.')">PhotoZ</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href="<%= hrefs.PhotozRF %>" onmouseover="this.T_WIDTH='140';return escape('Random forest calculated phhotometric redshift for this object (from the PhotozRF table), if it exists.')">PhotozRF</a></td></tr>
                        <% 
                        }
                        %>

                        <tr><td align="right"><hr width="90"></td></tr>
	                    <tr><td><a class="med" target="_top" href='<%=hrefs.Summary%>#crossidtop' onmouseover="this.T_WIDTH='140';return escape('Photometric cross-identifications with other surveys, if there are any available.')">Cross-ID</a><br>

                        <tr><td align="right"><hr width="90"></td></tr>

	                    <tr><td><a class="med" target="_top" href='<%=hrefs.Summary%>#spectro' onmouseover="this.T_WIDTH='140';return escape('Summary of spectroscopic parameters (if a spectrum was observed).')">Spec Summary</a><br>
                      <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.AllSpec%>" onmouseover="this.T_WIDTH='140';return escape('Find all the spectra observed for this object in the SpecObjAll table.')">All Spectra</a></td></tr>
	                                            <%
                      if (specId != null)
                      { 
                        %>
                      <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.SpecFITS%>" onmouseover="this.T_WIDTH='140';return escape('Go to the SAS for the spectrum FITS file.')">FITS</a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.Plate%>' onmouseover="this.T_WIDTH='140';return escape('Browsable contents of the spectroscopic plate that this spectrum belongs to.')">Plate</a></td></tr>
                        <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.SpecObj%>' onmouseover="this.T_WIDTH='140';return escape('Full Parameters for Spectroscopic Observations.')">SpecObj</a></td></tr>	
	                    <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.sppLines%>' onmouseover="this.T_WIDTH='140';return escape('Stellar Parameter Pipeline indices for spectral lines observed for this spectrum.')">sppLines</a></td></tr>

	                    <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.galSpecLine%>' onmouseover="this.T_WIDTH='140';return escape('Emission line measurements (from MPA-JHU spectroscopic re-analysis) for this spectrum.')">galSpecLine</a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.galSpecIndx%>' onmouseover="this.T_WIDTH='140';return escape('Index measurements (from the MPA-JHU spectroscopic catalogue) for this spectrum.')">galSpecIndx</a></td></tr>
	                    <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.galSpecInfo%>' onmouseover="this.T_WIDTH='140';return escape('General information (for the MPA-JHU spectroscopic re-analysis) for this spectrum.')">galSpecInfo</a></td></tr>

                        <%
                        if (globals.ReleaseNumber >= 7)         // display fit parameters only for DR7 or newer
                        { 
                        %>
                            <tr><td align="right"><hr width="90"></td></tr>
    	                    <tr><td><a class="med" target="_top" href='<%=hrefs.theParameters%>' onmouseover="this.T_WIDTH='140';return escape('Summary of fits to spectroscopic parameters (if a spectrum was observed).')">Fit Parameters</a><br />
    	                    <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.sppParams%>' onmouseover="this.T_WIDTH='140';return escape('Stellar Parameter Pipeline atmospheric parameters for this spectrum.')">sppParams</a></td></tr>                            
   
                            <%
                          if (globals.ReleaseNumber >= 8)         // display Portsmouth galaxy spectra fits only for DR8 or newer
                          { 
                            %>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassStarformingPort%>' onmouseover="this.T_WIDTH='140';return escape('General information (for the Portsmouth spectroscopic re-analysis) for this spectrum, assuming a star forming model.')">StarformingPort</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassPassivePort%>' onmouseover="this.T_WIDTH='140';return escape('General information (for the (for the Portsmouth spectroscopic re-analysis) for this spectrum, assuming a passive model.')">PassivePort</a></td></tr>
	                            <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.emissionLinesPort%>' onmouseover="this.T_WIDTH='140';return escape('Emission line measurements (from Portsmouth spectroscopic re-analysis)')">emissionLinesPort</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassPCAWiscBC03%>' onmouseover="this.T_WIDTH='140';return escape('General information (for the Wisconsin spectroscopic re-analysis) for this spectrum, assuming BC03.')">PCAWiscBC03</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassPCAWiscM11%>' onmouseover="this.T_WIDTH='140';return escape('General information (for the Wisconsin spectroscopic re-analysis) for this spectrum, assuming M11.')">PCAWiscM11</a></td></tr>
                            <% } %>
   
                            <% if (globals.ReleaseNumber >= 10)         // display Wisconsin & Granada fits only for DR10 or newer
                               {
                            %>    
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassFSPSGranEarlyDust%>' onmouseover="this.T_WIDTH='140';return escape('stellarMassFSPSGranEarlyDust')">FSPSGranEarlyDust</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassFSPSGranEarlyNoDust%>' onmouseover="this.T_WIDTH='140';return escape('stellarMassFSPSGranEarlyNoDust')">FSPSGranEarlyNoDust</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassFSPSGranWideDust%>' onmouseover="this.T_WIDTH='140';return escape('stellarMassFSPSGranWideDust')">FSPSGranWideDust</a></td></tr>
                                <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.stellarMassFSPSGranWideNoDust%>' onmouseover="this.T_WIDTH='140';return escape('stellarMassFSPSGranWideNoDust')">FSPSGranWideNoDust</a></td></tr>
                            <% } %>
                        
                    <% } %>
                    <% } // if (specId != null) %>
                    <tr><td align="right"><hr width="90"></td></tr>
                <%} %>

                <%  
                    // If the ID is a string, then it's an APOGEE object, print these also.
                    if (!string.IsNullOrEmpty(apid))
                    { 
                %>

                      <tr><td align="left"><a class="med" href='<%=hrefs.Summary%>#irspec' onmouseover="this.T_WIDTH='140';return escape('Summary of infrared spectroscopy')">IR Spec Summary</a></td></tr>
<!--                      <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.apogeeVisit%>" onmouseover="this.T_WIDTH='140';return escape('I can has mouzeover?')">~~ApogeeVisit~~</a></td></tr>-->
<!--                      <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.apogeePlate%>" onmouseover="this.T_WIDTH='140';return escape('I can has mouzeover?')">ApogeePlate</a></td></tr>-->
                      <tr><td class="s" align="right"><a target="_top" href='<%=hrefs.apogeeStar%>' onmouseover="this.T_WIDTH='140';return escape('Display contents of ApogeeStar table')">ApogeeStar</a></td></tr>
                      <tr><td class="s" align="right"><a target="_top" href="<%=hrefs.aspcapStar%>" onmouseover="this.T_WIDTH='140';return escape(''Display contents of ASPCAPstar table')">ASPCAPstar</a></td></tr>
                      <tr><td align="right"><hr width="90"></td></tr>

                <%} %>


	            <tr><td><a class="med" target="_top" href='<%=hrefs.NED%>' onmouseover="this.T_WIDTH='140';return escape('NASA Extragalactic Database matches for this RA,dec.')"> NED search</a></td></tr>
	            <tr><td><a class="med" target="_top" href='<%=hrefs.SIMBAD%>' onmouseover="this.T_WIDTH='140';return escape('SIMBAD search results for this RA,dec.')"> SIMBAD search</a></td></tr>
	            <tr><td><a class="med" target="_top" href='<%=hrefs.ADS%>' onmouseover="this.T_WIDTH='140';return escape('Astrophysical Data System literature search results for this RA,dec.')"> ADS search</a></td></tr>
	            <tr><td align="right"><hr width="90"></td></tr>
	            <tr><td><a class="med" href='<%=hrefs.ShowBook%>' onmouseover="this.T_WIDTH='140';return escape('Save and view notepad data on Explore objects.')">Notes</a></td></tr>
	            <tr><td class="s" align="right" ><a href='<%=hrefs.SaveBook%>' onmouseover="this.T_WIDTH='140';return escape('Save this object in notepad.')"> Save in Notes</a></td></tr>
	            <tr><td class="s" align="right" ><a href='<%=hrefs.ShowBook%>' onmouseover="this.T_WIDTH='140';return escape('View your saved notes, if any.')">Show Notes</a></td></tr>
	            <tr><td align="right"><hr width="90"></td></tr>
	            <tr><td><a class="med" href=# onclick="<%=hrefs.Print%>"> Print </a></td></tr>
            </table>
        </div>
        <div id="content">
            <asp:contentplaceholder id="OEContent" runat="server" />
        </div>
    </div>
    </form>
    <script language="JavaScript" type="text/javascript" src="../../../wz_tooltip.js"></script>

    <iframe id="test" name='test' width ="0" height="0" scrolling="no"  src="../../chart/blank.html"/>
    

</body>
</html>
