<%@ Master Language="C#" MasterPageFile="../HomeMaster.master" AutoEventWireup="true" CodeBehind="LinksMaster.master.cs" Inherits="SkyServer.Links.LinksMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<p />
<% LinksGutter.makeGutter(gselect, gutter); %>
    <asp:ContentPlaceHolder ID="LinksContent" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
